# Cocktails

./: README.md  build.gradle  libs.versions.toml  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/assets/: recipes.json
app/src/androidTest/java/com/globa/cocktails/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recipes.json  recipes2.json
app/src/main/java/com/globa/cocktails/: App.kt  NavController.kt
app/src/main/java/com/globa/cocktails/activities/: MainActivity.kt
app/src/main/java/com/globa/cocktails/adapters/: BindingAdapters.kt  CocktailsAdapter.kt  IngredientsAdapter.kt
app/src/main/java/com/globa/cocktails/database/: CocktailDao.kt  CocktailLocalDataSource.kt  Database.kt
app/src/main/java/com/globa/cocktails/datalayer/database/: CocktailDao.kt  CocktailLocalDataSource.kt  Database.kt  DatabaseModule.kt  EditLogDao.kt  EditRecipeLogDataSource.kt  FavoritedCocktailDataSource.kt  FavoritedDao.kt
app/src/main/java/com/globa/cocktails/datalayer/models/: Cocktail.kt  CocktailAPIModel.kt  CocktailDBModel.kt  CocktailFilter.kt  CocktailModel.kt  EditRecipeLogDBModel.kt  FavoritedDBModel.kt
app/src/main/java/com/globa/cocktails/datalayer/network/: CocktailAPI.kt  CocktailAPIModel.kt  CocktailNetworkDataSource.kt  CocktailNetworkService.kt  NetworkModule.kt
app/src/main/java/com/globa/cocktails/datalayer/repository/: CocktailRepository.kt  CocktailRepositoryImpl.kt  EditLogRepository.kt  EditLogRepositoryImpl.kt  FavoritedCocktailRepository.kt  FavoritedCocktailRepositoryImpl.kt
app/src/main/java/com/globa/cocktails/datalayer/storage/: CocktailFileDataSource.kt
app/src/main/java/com/globa/cocktails/di/: AppModule.kt  ApplicationComponent.kt  DispatcherModule.kt
app/src/main/java/com/globa/cocktails/di/modules/: AppModule.kt  BindsModule.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/globa/cocktails/domain/: Cocktail.kt  FavoriteCocktailsUseCase.kt  FilterCocktailsUseCase.kt  GetAllReceipesUseCase.kt  GetCocktailByIdUseCase.kt  GetRandomRecipeUseCase.kt  GetRecipeDetailsUseCase.kt  LoadCocktailsUseCase.kt  RandomCocktailUseCase.kt  RemoveIngredientUseCase.kt  SetIsFavoriteUseCase.kt  UpdateCocktailUseCase.kt
app/src/main/java/com/globa/cocktails/domain/editlog/: AddEditLogUseCase.kt  EditRecipeLog.kt
app/src/main/java/com/globa/cocktails/domain/editrecipe/: AddEditLogUseCase.kt  RecipeEditable.kt  RemoveIngredientUseCase.kt  UpdateCocktailUseCase.kt
app/src/main/java/com/globa/cocktails/domain/favorites/: Favorited.kt  GetFavoritesUseCase.kt  IsFavoriteCocktailUseCase.kt  SetIsFavoriteUseCase.kt
app/src/main/java/com/globa/cocktails/domain/getrandom/: GetRandomRecipeUseCase.kt  GetRandomResult.kt
app/src/main/java/com/globa/cocktails/domain/getreceipes/: FilterCocktailsUseCase.kt  GetAllReceipesUseCase.kt  GetFavoriteCocktailsUseCase.kt  RecipePreview.kt
app/src/main/java/com/globa/cocktails/domain/getrecipesdetails/: GetRecipeDetailsUseCase.kt  RecipeDetails.kt
app/src/main/java/com/globa/cocktails/domain/models/: GetRandomResult.kt  ReceipePreview.kt  RecipeDetails.kt  RecipeEditable.kt  RecipePreview.kt
app/src/main/java/com/globa/cocktails/domain/repo/: CocktailRepository.kt  EditLogRepository.kt  FavoritedCocktailRepository.kt
app/src/main/java/com/globa/cocktails/domain/setfavorite/: SetIsFavoriteUseCase.kt
app/src/main/java/com/globa/cocktails/fragments/: CocktailFragment.kt  CocktailListFragment.kt  CocktailListViewModel.kt  CocktailViewModel.kt
app/src/main/java/com/globa/cocktails/models/: CocktailModel.kt
app/src/main/java/com/globa/cocktails/network/: CocktailAPI.kt  CocktailNetworkDataSource.kt  NetworkService.kt
app/src/main/java/com/globa/cocktails/repository/: CocktailRepository.kt  Repository.kt
app/src/main/java/com/globa/cocktails/ui/: CocktailInfoScreen.kt  CocktailListScreen.kt  CocktailListUiState.kt  CocktailUiState.kt  NavController.kt  UiStateStatus.kt
app/src/main/java/com/globa/cocktails/ui/cocktailinfo/: CocktailInfoScreen.kt  CocktailUiState.kt  CocktailViewModel.kt
app/src/main/java/com/globa/cocktails/ui/theme/: Colors.kt  DPs.kt  (+4 more)
app/src/main/java/com/globa/cocktails/utils/: JSONReader.kt  StringsFunctions.kt
app/src/main/res/drawable/: broken_image.xml  ic_add.xml  ic_add_circle.xml  ic_all_receipes.xml  ic_back.xml  ic_edit.xml  ic_favorite_dis.xml  ic_favorite_en.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_random_receipe.xml  ic_remove.xml  ic_search.xml
app/src/main/res/layout/: cocktail_fragment.xml  cocktail_ingredients_item.xml  cocktail_list_fragment.xml  cocktail_list_fragment_item.xml
app/src/main/res/values/: ic_launcher_background.xml  splash_screen_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_screen_theme.xml  themes.xml
app/src/test/java/com/globa/cocktails/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/globa/cocktails/domain/: FavoriteCocktailUseCaseTest.kt  FilterCocktailUseCaseTest.kt  GetAllRecipesUseCaseTest.kt  GetCocktailByIdUseCaseTest.kt  GetFavoritesUseCaseTest.kt  GetRecipeDetailsUseCaseTest.kt  IsFavoriteCocktailUseCaseTest.kt  RandomCocktailUseCaseTest.kt  RemoveIngredientUseCaseTest.kt  SetIsFavoriteUseCaseTest.kt  UpdateCocktailUseCaseTest.kt
app/src/test/java/com/globa/cocktails/ui/: CocktailListViewModelTest.kt  CocktailViewModelTest.kt  CocktiailViewModelTest.kt  FakeCocktailRepository.kt
data/cocktail/: build.gradle
domain/update/: build.gradle
feature/cocktails/: build.gradle
feature/details/: build.gradle
feature/edit/: build.gradle
filestorage/: build.gradle  proguard-rules.pro
filestorage/src/main/assets/: recipes.json
ui/: build.gradle
ui/src/main/res/drawable/: ic_add.xml  ic_add_2.xml  ic_done.xml  ic_favorite_dis.xml  ic_favorite_receipes.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_my_receipes.xml  ic_search.xml  ic_shacker_light.xml  ic_shaker_dark.xml
ui/src/main/res/values/: ic_launcher_background.xml  strings.xml
(+159 files in other folders)
