[versions]
androidxComposeBom = "2023.05.01"
compose-ui = "1.4.3"
compose-material = "1.9.0"
compose-material3 = "1.1.1"
kotlin-coroutines = "1.7.1"
lifecycle = "2.6.1"
coil = "2.3.0"
dagger = "2.46.1"
navigation = "2.6.0"
navigation-hilt = "1.0.0"
mockk = "1.13.5"
junit = "4.13.2"
splashscreen = "1.0.1"
accompanist = "0.27.0"

[libraries]
# Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-material = { module = "com.google.android.material:material", version.ref = "compose-material"}
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-material3-windowSizeClass = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "compose-material3" }

# Compose UI Tooling
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-ui" }

# Lifecycle
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

# Coil
coil = { module = "io.coil-kt:coil", version.ref = "coil"}
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil"}

# Hilt
hilt-core = { module = "com.google.dagger:hilt-android", version.ref = "dagger"}
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger"}

# Navigation
navigation-android = { module = "androidx.navigation:navigation-compose", version.ref = "navigation"}
navigation-hilt = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "navigation-hilt"}

# Mockk
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk"}
mockk-agent = { module = "io.mockk:mockk-agent", version.ref = "mockk"}

# Junit
junit = { module = "junit:junit", version.ref = "junit"}

# Coroutines
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines"}

# Splash screen
splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen"}

# System UI
system-ui-controller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist"}


[bundles]
coil = ["coil", "coil-compose"]
navigation = ["navigation-android","navigation-hilt"]
mockk = ["mockk-android","mockk-agent"]
material3 = ["compose-material3","compose-material3-windowSizeClass"]
[plugins]
