[versions]
kotlin-coroutines = "1.7.1"
coil = "2.3.0"
dagger = "2.46.1"
navigation = "2.6.0"
navigation-hilt = "1.0.0"
mockk = "1.13.5"
junit = "4.13.2"
splashscreen = "1.0.1"

[libraries]
# Coil
coil = { module = "io.coil-kt:coil", version.ref = "coil"}
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil"}

# Hilt
hilt-core = { module = "com.google.dagger:hilt-android", version.ref = "dagger"}
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger"}

# Navigation
navigation-android = { module = "androidx.navigation:navigation-compose", version.ref = "navigation"}
navigation-hilt = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "navigation-hilt"}

# Mockk
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk"}
mockk-agent = { module = "io.mockk:mockk-agent", version.ref = "mockk"}

# Junit
junit = { module = "junit:junit", version.ref = "junit"}

# Coroutines
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines"}

# Splash screen
splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen"}


[bundles]
coil = ["coil", "coil-compose"]
navigation = ["navigation-android","navigation-hilt"]
mockk = ["mockk-android","mockk-agent"]

[plugins]
