dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Cocktails"
include ':app'
include ':data'
include ':database'
include ':common'
include ':filestorage'
include ':data:favorite'
include ':data:editlog'
include ':data:cocktail'
include ':domain:favorite'
include ':domain:edit'
include ':domain:getcocktails'
include ':domain:recipedetails'
include ':domain:random'
include ':domain:update'
