plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'

}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.globa.cocktails"
        minSdk 21
        targetSdk 33
        versionCode 5
        versionName "1.0"
        compileSdkPreview = "UpsideDownCake"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        jvmToolchain(17)
    }
    buildFeatures {
        dataBinding true
        viewBinding true
        compose true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE.md', 'META-INF/LICENSE-notice.md']
        }
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.1"
    }

    kotlinOptions{
        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
    }
    kapt{
        useBuildCache = false
        correctErrorTypes = true
    }
    namespace 'com.globa.cocktails'
}

dependencies {
    implementation project(path: ':ui')
    implementation project(path: ':common')
    implementation project(path: ':feature:edit')
    implementation project(path: ':feature:details')
    implementation project(path: ':feature:cocktails')
    implementation project(path: ':domain:update')

    implementation libs.splashscreen

    implementation libs.hilt.core
    kapt libs.hilt.compiler

    def composeBom = platform(libs.androidx.compose.bom)
    implementation(composeBom)
    androidTestImplementation(composeBom)
    implementation libs.compose.material
    implementation libs.compose.material3

    implementation libs.bundles.navigation

    implementation libs.firebase.analytics
    implementation libs.firebase.crashlytics
}

