<?xml version="1.0" encoding="utf-8"?>
<layout>
    
    <data>
        <variable
            name="ingredient"
            type="String" />
        <variable
            name="measure"
            type="String" />
    </data>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/ingredientItemTextView"
            android:text="@{ingredient}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/ingredientNumberTextView"
            android:gravity="end"
            android:text="@{measure}"/>

    </LinearLayout>
</layout>
