<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="cocktail"
            type="com.globa.cocktails.models.Cocktail" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:id="@+id/itemImageView"
            android:padding="10dp"
            android:contentDescription="@string/fragment_item_image_content_decription"
            android:src="@mipmap/ic_launcher"
            app:imageUrl="@{cocktail.imageURL}"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/itemNameTextView"
                android:textSize="10pt"
                android:text="@{cocktail.drinkName}"/>


            <co.lujun.androidtagview.TagContainerLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/itemTagContainer"
                app:tag_text_size="5pt"
                app:container_enable_drag="false"
                app:horizontal_interval="5dp"
                app:vertical_interval="2dp"
                app:tag_clickable="true"
                app:tag_theme="pure_teal"
                app:container_background_color="#FFFFFF"
                app:container_border_color="#FFFFFF"/>
        </LinearLayout>
    </LinearLayout>
</layout>
